PORT= 5000
MONGO_URI=mongodb+srv://anishkarn2008:GXw5bbhe5s7z8mR6@cluster0.r4cdy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Anish
NODE_ENV=production
BACKEND_URI=http://localhost:5000